set STA_RPT_FILE {$sta_mode/$corner_name/$sta_check.rpt*}

set STA_MODE_LIST "func scan"
set STA_CHECK_LIST "setup hold"

set STA_CORNER(func,setup) "000 157 231 258"
set STA_CORNER(func,hold)  "000 151 157 258"
#set STA_CORNER(scan,setup) "000 - 157 -"
set STA_CORNER(scan,hold)  "000 - 157 258"
